# Test-Struts-Form-Java

./: pom.xml
src/main/java/com/med/teststrutsform/actions/: UserinputAction.java
src/main/java/com/med/teststrutsform/beans/: UserinputForm.java
src/main/webapp/: userinput.jsp  useroutput.jsp
src/main/webapp/WEB-INF/: struts-config.xml  web.xml
